{
  "name": "textifing",
  "version": "2.14.0",
  "description": "Package to convert any number to its english or arabic text representation",
  "main": "index.js",
  "scripts": {
    "compile:run": "tsc app.ts & node app.js"
  },
  "keywords": [
    "js",
    "ts",
    "text",
    "number"
  ],
  "author": "Islam Abdelkarim",
  "license": "ISC"
}
